---
title: Démo histoire
version: "0.1.0"
author: Auteurice
email: hello@example.com
link: https://example.com
start: debut
---

_css
	```css
	main {
		max-width: 42rem;
	}
	```

debut
    Le bruit des bottes fait trembler les fenêtres encore intactes de la salle du trône où sont regroupés vos plus proches fidèles.
    "Ma reine, l'armée de Cylian a pénétré le château. Quels sont vos ordres ?"
    --
    (ifnotyet)([Lentement se servir du thé](thé))
    (ifnotyet)([Regarder vos sujets](sujets))
    [Faire du discours](discours)

thé
    D'une main tremblante, vous prenez la théière froide et versez ce qu'il reste de votre infusion préférée. L'idée qu'il s'agit probablement de la dernière fois que vous ressentirez cette odeur vous traverse l'esprit. 

    Mais en portant la tasse à vos lèvres, vous ne l'appréciez pas. Vos émotions sont ailleurs. Ce parfum qui vous rendait forte semble comme vous rappeler à quel point vous êtes devenue petite, toute petite.
    --
    (ifnotyet)([Lentement se servir du thé](thé))
    (ifnotyet)([Regarder vos sujets](sujets))
    [Faire du discours](discours)