---
title: Les mémoires d'Encelade
version: "0.1.0"
author: Auteurice
email: hello@example.com
link: https://example.com
start: debut
---

_css
	```css
    @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    body {
        background-color:rgb(242, 238, 233);
        color:rgba(0, 0, 0, 0.88);
        font-family: "PT Serif", serif;
        font-size: 1.2rem;
        line-height: 1.5;
    }
    a {
        color:rgb(8, 105, 165);
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        text-underline-offset: 0.22em;
        text-decoration-thickness: 0.1em;
    }
	main {
		max-width: 42rem;
        padding-top: 3rem;
	}

    footer {
        margin-top: 10rem;
    }

    .story-goto:has(.game-over) {
        color: rgb(255, 99, 128);
        width: 100%;
    }
	```

debut
    # Les mémoires d'Encelade

    Le lointain bruit des boulets de canon fait trembler les fenêtres encore intactes de la salle du trône où sont regroupés ses plus proches fidèles.

    "Ma reine, l'armée de Cylian a pénétré le château. Quels sont vos ordres ?"

        (once)([Elle se sert lentement du thé](thé))
        (once)([Elle regarde ses sujets](sujets))
        [Elle fait un discours](discours)

thé
    D'une main tremblante, **la Reine Prunelle** prend la théière froide et verse ce qu'il reste de son infusion préférée.
    
    Il s'agit d'une infusion de thé d'or, de lait de chèvre et de fleurs de sureau. On l'appelle **L'origine du bonheur** (quelle ironie). Mais aujourd'hui, ce thé n'a le goût que de la défaite, de la mort, de l'échec.

    Son échec.

        (once)([Ils mourront tous, et c'est sa faute](sujets))
        ([Elle fait un discours](discours))

sujets
    (clear)
    Elle s'assoit sur son trône et regarde ses sujets.

    (set:sujet 0)

        (once)([Dame Pargot](pargot))
        (once)([Elphée](elphee))
        (once)([Duc Gontrant](gontrant))
        (if:sujet = 3)([Elle fait un discours](discours))

elphee
    (set:sujet++)

    Debout au fond de la salle, elle voit **Elphée**, sa gouvernante. Elphée a perdu son mari la veille lors d'une percée des Cylians, mais son devoir envers la reine l'oblige. Envers et contre tout, elle reste digne.

        (once)([Dame Pargot](pargot))
        (once)([Duc Gontrant](gontrant))
        (once)([Elphée](elphee))
        (if:sujet = 3)([Elle fait un discours](discours))

pargot
    (set:sujet++)
    À coté d'elle, entourée de ses enfants, **Dame Pargot**, fidèle des fidèles, décomposée. La reine est déçue de l'avoir déçue. 

        (once)([Dame Pargot](pargot))
        (once)([Elphée](elphee))
        (once)([Duc Gontrant](gontrant))
        (if:sujet = 3)([Elle fait un discours](discours))

gontrant
    (set:sujet++)
    Et puis tous les autres. Les vieillards qui se sont regroupés dans la salle du trône, les enfants, les gardes les plus jeunes. Ha oui et bien sûr, celui qui s'était en premier porté volontaire pour rester avec celles et ceux à protéger : le **Duc Gontrant de Batis'Delia**...

        (once)([Dame Pargot](pargot))
        (once)([Elphée](elphee))
        (once)([Duc Gontrant](gontrant))
        (if:sujet = 3)([Elle fait un discours](discours))

discours
    (clear)
    Elle se lève et se dirige vers eux.
    
    "Chers amis, je suis fière de vous. Vous avez rendu le royaume des Asterales fiers. Mais cela n'a pas s..."

    ## CLAC   

        [Elle se retourne avec effroi.](effroi)

effroi
    Elle se retourne avec effroi.
    
    Dans l'entrebaillement de la porte, une épée de flamme à la main :
    **Kerner Kernes** se détache de l'ombre. Le général de l'armée de Cylian, recouvert du sang de ses sujets, s'approche et la menace de la pointe de son arme.

    "Ne vous inquiétez pas, tout va bien se passer."

    *Tout espoir semblait disparu. Mais à quelques mètres, dans un couloir du château, un homme allait changer le destin de ces deux royaumes.*

        [Qui ?](magnard_start)

magnard_start
    (clear)
    **C'était la seconde fois de votre vie que vous étiez enchaîné.** La première fois, vous étiez sur un autre continent, en mission spéciale pour la Reine.
    
    À l'époque, en pleine force de vos 20 ans, vous n'imaginiez pas d'autres issues que de réussir à vous libérer de vos liens, accourir au secours de vos compagnons d'armes et disparaître dans la nuit au damn de ces soldats Cylians. 

        [suite](magnard_suite)

magnard_suite
    Vous êtes 40 ans plus vieux, et cette fois, vous ne voyiez pas d'issue. 
    
    Venus par milliers, les Cyliens avaient traversé les campagnes du royaume des Asterales. Ils avaient pillés, brûlé les terres, de sorte à ce que si ils ne mourraient pas d'une lame, ils pourraient de faim. 

    Tous vos compagnons d'armes ont péri sous les coups de leurs lames. Cette nuit encore, vous aviez pu dormir parce qu'ils s'étaient relayés pour faire la garde.

    Vous contempliez : l'espoir disparu, le futur sombre pour votre royaume, tout ce que vous ne pourrez jamais vivre, Elphée. 

        [Elphée...](penser_elphee)

penser_elphee
    "Elphée..."

    Votre femme. Vous vous êtes rencontrés jeunes, vous n'étiez qu'un écuyer. Elphée était cachée dans les appartements de la Reine, combien de temps avant qu'ils ne la trouvent ? 

    Que faites-vous ?

        [Vérifier les chaînes](vérifier_chaînes)
        [Regarder autour de vous](regarder_autour_de_vous)
        [Réfléchir à un plan](réfléchir_à_un_plan)
        [Demander pitié](pitié)
        [Tendre l'oreille](tendre_oreille)

vérifier_chaînes
    (clear)
    Vous vérifiez les chaînes.
    
    Vous constatez que les chaînes sont intactes. Au vu de votre état physique, même en forçant, vous ne pourrez pas vous libérer.

        Vous continuez de marcher.

        (once)([Vérifier les chaînes](vérifier_chaînes))
        (if:pitié = false)([Regarder autour de vous](regarder_autour_de_vous))
        (if:pitié = true)([Regarder autour de vous](regarder_autour_de_vous_pitie))
        (once)([Réfléchir à un plan](réfléchir_à_un_plan))
        (once)([Demander pitié](pitié))
        (once)([Tendre l'oreille](tendre_oreille))
        (if: garde_pitie = true)([$Prendre la relique$](prendre_relique))(fx: glitch)

tendre_oreille
    C'est un silence de mort.

    Les oiseaux de la volière se sont tus. 

    Les poules de la cour ont le bec cloué.

    Le bruit de vos chaînes prend toute la place. 

        Vous continuez de marcher.

        (once)([Vérifier les chaînes](vérifier_chaînes))
        (if:pitié = false)([Regarder autour de vous](regarder_autour_de_vous))
        (if:pitié = true)([Regarder autour de vous](regarder_autour_de_vous_pitie))
        (once)([Réfléchir à un plan](réfléchir_à_un_plan))
        (once)([Demander pitié](pitié))
        (once)([Tendre l'oreille](tendre_oreille))
        (if: garde_pitie = true)([$Prendre la relique$](prendre_relique))(fx: glitch)

regarder_autour_de_vous
    (clear)
    Vous vous êtes promené dans ces couloirs depuis toujours. Pourtant aujourd'hui, ils sont étrangers. 

    Vous prêtez attention à votre environnement :

    Déjà, il n'y a que vous et trois gardes. Un gros, un moyen et un petit.
    Deux ont les bras remplis de reliques de salle aux trésors du château. Ils ne sont pas privés... Ordures.

    La direction que vous prenez vous indique qu'ils vous emmènent à l'extérieur. Probablement jusqu'à leur camp au delà des remparts. Mh... Vous savez que si vous dépassez l'enceinte des murailles, vous n'aurez pas la moindre chance de vous en sortir.

        Vous continuez de marcher.

        (once)([Vérifier les chaînes](vérifier_chaînes))
        (if:pitié = false)([Regarder autour de vous](regarder_autour_de_vous))
        (if:pitié = true)([Regarder autour de vous](regarder_autour_de_vous_pitie))
        (once)([Réfléchir à un plan](réfléchir_à_un_plan))
        (once)([Demander pitié](pitié))
        (once)([Tendre l'oreille](tendre_oreille))
        (if: garde_pitie = true)([$Prendre la relique$](prendre_relique))(fx: glitch)

pitié
    "Elphée, ma femme, je dois sauver ma femme. Vous êtes humains, vous aussi. Vous devez comprendre. Vous devez comprendre !!"

    Dans votre émotion, vous vous aggripez à un des gardes. Les deux autres tournent leur lance vers vous, prêts à vous embrocher. 

    Vous mettez vos mains en l'air.
    
    Vous lisez dans les yeux du garde voleur de reliques une lueur de pitié.
    
    "Je suis désolé" dit-il lassement.

    (set: pitié true)

        Vous continuez de marcher.

        (once)([Vérifier les chaînes](vérifier_chaînes))
        (if:pitié = false)([Regarder autour de vous](regarder_autour_de_vous))
        (if:pitié = true)([Regarder autour de vous](regarder_autour_de_vous_pitie))
        (once)([Réfléchir à un plan](réfléchir_à_un_plan))
        (once)([Demander pitié](pitié))
        (once)([Tendre l'oreille](tendre_oreille))

regarder_autour_de_vous_pitie
    Ce garde qui vous regarde avec pitié a l'air moins dangereux que les autres. En entendant votre voix cassée par la douleur, son visage s'est déformé en une grimace. Il n'est clairement pas à l'aise avec ce qu'il est en train de faire.

    Vous remarquez que il fait tomber une relique de ses bras. Le métal perce le silence dans ce couloir nu. $Il s'agit d'une dague maudite$.

    (set: garde_pitie true)

        (once)([Vérifier les chaînes](vérifier_chaînes))
        (once)([Demander pitié](pitié))
        (once)([Tendre l'oreille](tendre_oreille))
        (if: garde_pitie = true)([$Prendre la relique$](prendre_relique))(fx: glitch)


réfléchir_à_un_plan
    Rien ne vous vient à l'esprit

    (set: garde_pitie true)

    (clear)
        Vous continuez de marcher.

        (once)([Vérifier les chaînes](vérifier_chaînes))
        (if:pitié = false)([Regarder autour de vous](regarder_autour_de_vous))
        (if:pitié = true)([Regarder autour de vous](regarder_autour_de_vous_pitie))
        (once)([Réfléchir à un plan](réfléchir_à_un_plan))
        (once)([Demander pitié](pitié))
        (once)([Tendre l'oreille](tendre_oreille))
        (if: garde_pitie = true)([$Prendre la relique$](prendre_relique))(fx: glitch)

prendre_relique
    (clear)

    (fx: invert true)

    # Lorsque vous touchez la relique, une énergie étrangère vous traverse.

    (wait: 3000)

    # Cet objet est dangereux.

    (wait: 4000)

    Le pommeau de la dague vous brûle la pomme de votre main.

        [S'accrocher](saccrocher)(fx: glitch)
        [Lâcher](lacher)(fx: glitch)

lacher
    Votre main ne vous répond plus.

    (set: lutter true)

        [Arrêter de lutter](saccrocher)
        [Lâcher](lacher)

saccrocher
    (clear)
    (if: lutter = false)(Mais vous tenez bon. Même si vous deviez en perdre votre main, si cet artefacte magique peut vous aider, cela vaudra le coup.)
    (if: lutter = true)(Vous vous abandonnez au pouvoir de la dague. Peut-être est-ce pour le meilleur.)
    
    (wait: 3000)

    Une voix raisonne dans votre esprit.

    (wait: 3000)

    *Porteur, mon pouvoir est immense.*
    *La réalité même se courbe à mon existance.*

    (wait: 3000)

    *Pour profiter de mes abilités,*
    *D'un souvenir il faut te $délester$.*

    (wait: 3000)

    *Réfléchi bien au présent que tu me partages,*
    *Selon sa puissance, je mettrai coeur à l'ouvrage.*

    (wait: 5000)

    Quel souvenir cédez-vous ?

        [Oublier la guerre](oublier_guerre_relique)(fx: glitch)
        [Oublier la Reine](oublier_reine_relique)(fx: glitch)
        [Oublier vos compagnons d'armes](oublier_compagnons_relique)(fx: glitch)
        [Oublier Elphée](oublier_elphee_relique)(fx: glitch)



oublier_guerre_relique
    (clear)
    (set: souvenir_guerre false)
    (fx: invert false)

    Vous avez offert un souvenir à la dague, vous ne savez déjà plus lequel.

    [De la lame de la dague coule du sang.](coule_sang)(removelink) 

coule_sang
    Tout ce que vous savez, c'est que votre royaume a besoin de vous. Qu'Elphée a besoin de vous. Que vos compagnons d'armes méritent vengeance.

    Vous vous dites : "J'ai un devoir envers tous ces gens."

    (wait: 3000)

    [Mais vous ne savez plus vous battre.](ne_savez_plus_battre)(removelink)

ne_savez_plus_battre
    Vous vous démenez pour quitter vos chaînes en gémissant. Vous devez les sauver ! Mais vous ne savez plus comment.

        [<span class="game-over">Le soldat à qui vous avez volé la dague vous plante sa lance dans le cœur.</span>](game_over)

game_over
    (clear)
    (reset_variables)
    (fx: invert true)
    La relique vous ramène à elle.

        [<span class="game-over">Recommencer</span>](prendre_relique)(fx: glitch)


oublier_reine_relique
    (clear)
    (set: souvenir_reine false)
    (set: souvenir_actuel reine)
    (fx: invert false)

    Vous avez offert un souvenir à la dague, vous ne savez déjà plus lequel.

    [La lame se met à chauffer, jusqu'à scintiller. Vous serrez fort le pommeau de la dague.](scintiller)(removelink)

oublier_compagnons_relique
    (clear)
    (set: souvenir_compagnons false)
    (set: souvenir_actuel compagnons)
    (fx: invert false)

    Vous avez offert un souvenir à la dague, vous ne savez déjà plus lequel.

    [De la lame coule désormais de l'acide. Vous serrez fort le pommeau de la dague.](scintiller)(removelink)

oublier_elphee_relique
    (clear)
    (set: souvenir_elphee false)
    (set: souvenir_actuel elphee)
    (fx: invert false)

    Vous avez offert un souvenir à la dague, vous ne savez déjà plus lequel.

    [La lame de la dague prend feu. Vous serrez fort le pommeau de la dague.](scintiller)(removelink)

scintiller
    Tout ce que vous savez, (if: souvenir_actuel = reine)(c'est qu'Elphée a besoin de vous. Que vos compagnons d'armes méritent vengeance. Et surtout, que vous savez vous battre.)(if: souvenir_actuel = compagnons)(c'est qu'Elphée a besoin de vous. Que votre royaume est en péril. Et surtout, que vous savez vous battre.)(if: souvenir_actuel = elphee)(c'est que votre royaume est en péril. Que vos compagnons d'armes méritent vengeance. Et surtout, que vous savez vous battre.)

    (wait: 3000)
    
    Les trois gardes se retournent. Ils braquent leurs lances sur vous. D'un instant à l'autre, l'une d'elles traversera votre poitrine.

    "Lâche ça tout de suite !"
 

    (set: nbr_gardes 3)

        Que faites-vous ?

        [Attaquer un garde](attaquer_garde)
        [Prendre le temps de se libérer](se_liberer)


se_liberer
    Le métal en fusion de la lame rompt vos chaînes comme du beurre. Vos liens tombent à terre.
    
    Vous êtes libre.

    (set: libre true)

    (if: nbr_gardes = 3)(Les {{nbr_gardes}} gardes vous pointent de leurs lances.
    
    Celui dont vous avez volé la dague est debout devant vous. Il est surpris)

    (if: nbr_gardes = 2)(Les {{nbr_gardes}} gardes vous pointent de leurs lances.
    
    Celui dont vous avez volé la dague est debout devant vous. Il est surpris)

    (if: nbr_gardes = 1)(Le dernier garde est debout devant vous.)

    (if: nbr_gardes > 0)(

    (if: souvenir_actuel = reine)("La dague ?! Quelle est sorcelerie ?!")
    (if: souvenir_actuel = compagnons)("C'est quoi ce liquide vert ?! C'est du poison ??")
    (if: souvenir_actuel = elphee)("La dague !! Il a libéré les flammes des enfers !!")
    )

        (if: nbr_gardes = 3)([Attaquer](attaquer_garde))
        (if: nbr_gardes = 2)([Tuer le deuxième garde](attaquer_garde_deuxième_garde))
        (if: nbr_gardes = 1)([Tuer le dernier garde](tuer_dernier_garde))
        (if: libre = true)([Se mettre à courrir](se_mettre_à_courrir))

attaquer_garde
    Même affaibli (ifnot: libre = false)(et enchaîné) vous parvenez à vous glisser au corps à corps avec le garde maladroit. D'un geste mécanique, vous lui tranchez la gorge. 

    Vous venez de tuer un homme, mais cela ne vous fait rien. Vous avez arrêté de compter les morts il y a bien longtemps.

    (set: nbr_gardes--)

    (wait: 3000)

    Vous vous retournez et voyez les deux autres gardes qui se précipitent vers vous. L'un d'eux, un homme âgé avec une barbe tressée, vous hurle : "Rendez-vous !"

        (once)([Tuer un deuxième garde](attaquer_garde_deuxième_garde))
        (once)([Se libérer](se_liberer))
        (if: libre = true)([Se mettre à courrir](se_mettre_à_courrir))

attaquer_garde_deuxième_garde
    D'un mouvement rapide, vous passez d'un garde à l'autre.
    
    (ifnot: libre = false)( Vos chaînes vous empêchent de vous enfuir, mais si un corps est à portée de votre arme, alors c'est une cible. )

    Le garde esssaye de reculer, mais sa lance est trop longue. Il trébuche et tombe sur le sol.

        [Tuer le deuxième garde](tuer_deuxième_garde)
        (once)([Se libérer](se_liberer))

tuer_deuxième_garde
    Vous vous ruez sur lui et lui plantez votre dague dans le cœur.

    (set: nbr_gardes--)

    (wait: 3000)

    Encore à terre, vous tournez votre regard vers le dernier garde. Il s'agit d'un jeune homme, sans expérience. 
    
    "AAAH !"

        (if: nbr_gardes = 1)([Tuer le dernier garde](tuer_dernier_garde))
        (once)([Se libérer](se_liberer))
        (if: libre = true)([Se mettre à courrir](se_mettre_à_courrir))

tuer_dernier_garde
    Avant d'enfoncer votre arme dans l'oeil du jeune homme, vous lisez dans ses yeux une tristesse.
    
    Il s'écroule avec un visage figé dans cette expression qui ressemble à une grimace. Ce visage vous hantera.

    (set: nbr_gardes--)

    Les trois gardes sont morts.

        (once)([Se libérer](se_liberer))
        (if: libre = true)([Se mettre à courrir](se_mettre_à_courrir))

se_mettre_à_courrir_sans_garde
    (clear)
    Alors que vous courrez dans les couloirs du château, (if: souvenir_actuel = reine)(vous sentez que la lame de la dague perd sa chaleur.)(if: souvenir_actuel = elphee)(vous sentez que les flammes de la dague s'éteignent.)(if: souvenir_actuel = compagnons)(vous sentez que l'acide de la dague s'évapore.).

    Libre, votre objectif est de rejoindre la salle du trône le plus vite possible.

    (if: souvenir_elphee = true & souvenir_reine = true)(Votre esprit est omnibulé par la peur de ne pas arriver à temps pour sauver Elphée et la reine Prunelle. En tant que seul protecteur du Royaume des Asterales, vous ne pouvez pas les laisser mourir.)
    (if: souvenir_elphee = true & souvenir_reine = false)(Vous ne savez pas pourquoi vous êtes dans ce château, mais votre esprit est omnibulé par la peur de ne pas arriver à temps pour sauver Elphée. )
    (if: souvenir_elphee = false & souvenir_reine = true)(Votre esprit est omnibulé par la peur de ne pas arriver à temps pour sauver la reine Prunelle. Et si vous mourrez en essayant de la protéger, tant pis. Personne ne vous regrettera de toute façon.)

    Vous arrivez essouflé devant la grande porte qui mène à la salle du trône.

    (goto: porte_fermée)

porte_fermée
    Vous êtes devant la grande porte qui mène à la salle du trône. Elle est fermée.

        (once)([Ouvrir](tenter_d_ouvrir_la_porte))
        (once)([Écouter à la porte](écouter_à_la_porte))
        (if: forcer_porte = true & once)([Forcer la porte](forcer_la_porte))
        (once)([$Appeler le pouvoir de la dague$](appeler_le_pouvoir_de_la_dague))(fx: glitch)

tenter_d_ouvrir_la_porte
    Vous essayez d'ouvrir la porte, mais elle est fermée

    (set: forcer_porte true)

    (goto: porte_fermée)

forcer_la_porte
    Vous essayez de forcer la porte, mais elle est trop solide.

    (set: forcer_porte false)

    (goto: porte_fermée)